<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartMES_Giroei.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jiroei_mesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=db.mes.innobe.co.kr;user id=jiroei;password=jiroei1234!;database=jiroei_mes;SSL Mode=None&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=db.mes.innobe.co.kr;user id=jiroei;password=jiroei1234!;database=jiroei_mes;SSL Mode=None</Value>
    </Setting>
  </Settings>
</SettingsFile>